{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811,
        "y": 3.709
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5668202247191,
        "y": 1.9254606741573035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.663502155172414,
        "y": 0.6435237068965523
      },
      "prevControl": {
        "x": 7.791088362068967,
        "y": 0.5653340517241383
      },
      "nextControl": {
        "x": 1.9863251174886458,
        "y": 0.710453132838646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399977528089887,
        "y": 2.547112359550563
      },
      "prevControl": {
        "x": 2.4509325842696628,
        "y": 1.5687752808988762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}