{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811,
        "y": 3.709
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2814719101123595,
        "y": 2.9037977528089893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.611426966292134,
        "y": 2.3738651685393255
      },
      "prevControl": {
        "x": 6.486573033707865,
        "y": 2.3025280898876406
      },
      "nextControl": {
        "x": 3.4188049143119277,
        "y": 2.419236659647268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399977528089887,
        "y": 2.547112359550563
      },
      "prevControl": {
        "x": 2.640786701555599,
        "y": 2.6142759060230416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8082987551867048,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2597510373443912,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}