{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6074137931034489,
        "y": 0.6630711206896558
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5512651201598336,
        "y": 1.7166973009985063
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.399977528089887,
        "y": 2.547112359550563
      },
      "prevControl": {
        "x": 2.2933510505702763,
        "y": 2.315103344911583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}