{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 2.547
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6825215517241388,
        "y": 2.500528017241379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0765517241379317,
        "y": 2.696002155172414
      },
      "prevControl": {
        "x": 2.0832435344827593,
        "y": 2.295280172413793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.0
  },
  "useDefaultConstraints": true
}