{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.519707865168539,
        "y": 0.6515842696629215
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.068741573033709,
        "y": 0.6617752808988757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811404494382021,
        "y": 1.2222808988764051
      },
      "prevControl": {
        "x": 6.731157303370786,
        "y": 0.6108202247191014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}