{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.00252808988764,
        "y": 6.073202247191011
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.00252808988764,
        "y": 6.073202247191011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.925,
        "y": 4.032
      },
      "prevControl": {
        "x": 10.925,
        "y": 4.032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}